.about_sec-headings {
  position: sticky;
  top: 0;
}

.about__section-start {}

.about__section-start .about__section-jumbo {
  font-size: 3rem;
  font-weight: bold;
}

.about__section-end {
  position: relative;
}

.about__card-title {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
}

.about__section-end .about__card {
  margin: 10px 0 50px 0;
  box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
}

.about__card:hover>div h4 {
  color: #00ffff;
  text-shadow: #ff69b4 2px 1px;
}

.card__bg-anim {
  padding: 20px;
  border-radius: 4px;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .15s;
  cursor: pointer;
}

.card__bg-anim:hover {
  background-color: rgba(30, 41, 59, .5);
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, inset 0 1px 0 0 rgba(148, 163, 184, .1);
}

.about__section-content_bottom ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}

.about__section-content_bottom ul li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
}

.about__section-content_bottom ul li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: #00ffff;
  text-shadow: #ff69b4 2px 1px;
}

.chips {
  padding: 4px;
  box-sizing: border-box;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  flex-wrap: wrap;
  background-color: rgba(30, 41, 59, .5);
  font-size: 14px;
  color: #00ffff;
  font-weight: 500;
}

.glitch_shadow{
  text-shadow: #ff69b4 2px 1px;
}